cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           myHaskellProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/<yourName>/myHaskellProject#readme>
homepage:       https://github.com/<yourName>/myHaskellProject#readme
bug-reports:    https://github.com/<yourName>/myHaskellProject/issues
author:         <yourName>
maintainer:     <yourName>
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/<yourName>/myHaskellProject

executable myHaskellProject-exe
  main-is: Main.hs
  other-modules:
      Paths_myHaskellProject
  autogen-modules:
      Paths_myHaskellProject
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
